.Dd $Mdocdate$
.Dt SNDCHCK 1
.Os
.Sh NAME
.Nm sndchck
.Nd Test the audio output
.Sh SYNOPSIS
.Nm sndchck
.Op Fl l
.Op Fl r
.Op Fl d Ar duration
.Sh DESCRIPTION
The
.Nm
utility plays a 440 Hz sine wave to test the audio output.
Optionally, stereo output can be checked by playing on either the left or
the right channel,
using the
.Fl l
and
.Fl r
flags, respectively.
.Pp
The
.Fl d
flag supplies a duration in seconds,
the default is 2 seconds.
Valid arguments are between 1 and 60 seconds, inclusive.
.Sh EXIT STATUS
.Ex -std sndcheck
.Sh SEE ALSO
.Xr sound 4 ,
.Xr mixer 8
.Sh AUTHORS
.An Florian Limberger
